spring.datasource.url=jdbc:mysql://localhost:3306/flights_app
spring.datasource.username=root
spring.datasource.password=Arvind123456
server.servlet.context-path=/flights_app
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8989
